//////////////////
threads : 4
//////////////////

thread
{
	while (1)
	{
		info = dequeue();
		do_work(info);
		post_completion(info);
	}
}

do_work(info)
{
	implementar recv, send, readfile, e no_work aqui.
}

/////////////////////
wokr_queue : 256
/////////////////////

[*][*][*][ ]
[ ]      [ ]
[ ]      [ ]
[ ][ ][ ][ ]

RecvPackets()
- SendPackets()
- SendToIoQueue()
- AddFileToIoQueue()
{
	info = {...}
	while (consume_ptr == insert_ptr)
	{
		sleep(10)
	}
	work_queue[insert_ptr++] = info.conn
}

dequeue
{
	while (consume_ptr == insert_ptr)
	{
		sleep(10)
	}
	info = work_queue[consume_ptr++]
        return info;
}

///////////////////////////
completion_queue : 256
///////////////////////////

[*][*][*][ ]
[ ]      [ ]
[ ]      [ ]
[ ][ ][ ][ ]

post_completion(info)
{
	while (consume_ptr == insert_ptr)
	{
		sleep(10)
	}
	completion_queue[insert_ptr++] = info.conn
}

WaitOnIoQueue()
{
	while (consume_ptr == insert_ptr)
	{
		sleep(10)
	}
	conn = completion_queue[consume_ptr++]
        return conn;
}